<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/vue2.js"></script>
    <style>
        #app {
          width: 600px;
          margin: 10px auto;
        }
    
        .tb {
          border-collapse: collapse;
          width: 100%;
        }
    
        .tb th {
          background-color: #0094ff;
          color: white;
        }
    
        .tb td,
        .tb th {
          padding: 5px;
          border: 1px solid black;
          text-align: center;
        }
    
        .add {
          padding: 5px;
          border: 1px solid black;
          margin-bottom: 10px;
        }
      </style>
</head>
<body>
    <div id="app">
        <div class="add">
          编号:
          <input type="text" v-model="newId" ref = "inputBrandId"> 品牌名称:
          <input type="text" v-model="newName">
          <input type="button" value="添加" @click="addData">
        </div>
    
        <div class="add">
          品牌名称:
          <input type="text" placeholder="请输入搜索条件">
        </div>
    
        <div>
          <table class="tb">
            <tr>
              <th>编号</th>
              <th>品牌名称</th>
              <th>创立时间</th>
              <th>操作</th>
            </tr>
            <tr v-for="(value, index) in list" :key="index">
                <td>{{value.brandId}}</td>                
                <td>{{value.brandName}}</td>                
                <td>{{value.ctime}}</td>                
                <td><a href="#" @click="deleteData(value)">删除</a></td>                
            </tr>
            <tr>
              <td colspan="4" v-if="list.length===0">没有品牌数据</td>
            </tr>
            <!-- 动态生成内容tr -->
          </table>
        </div>
      </div>
    
</body>
</html>
<script>
    const vm = new Vue({
        el: "#app",
        data:{
            newId:'',
            newName:'',
           list:[
               {brandId:1,brandName:'玛莎拉蒂',ctime:new Date().toLocaleString()},
               {brandId:2,brandName:'劳斯莱斯',ctime:new Date().toLocaleString()},
               {brandId:3,brandName:'奥迪Q8',ctime:new Date().toLocaleString()},
               {brandId:4,brandName:'阿斯顿马丁',ctime:new Date().toLocaleString()},
               {brandId:5,brandName:'大奔',ctime:new Date().toLocaleString()},
           ]

        },
        mounted(){
          //钩子函数,在页面dom元素挂载完毕后触发的事件,所以可以用来操作dom元素
          //$refs是一个对象,上面可以挂载多个ref定义的dom对象
          this.$refs.inputBrandId.focus();
        },
        methods:{
            addData(){
                this.list.push({brandId:this.newId,brandName:this.newName,ctime:new Date().toLocaleString()});
            },
            deleteData(item){
                //循判断根据brandId来找到那一项的数组索引,因为brandId不会改变
                // this.list.forEach((item,index)=>{
                //     //根据传入的brandId跟数据中的brandId找到对应的索引
                //     if(item.brandId==idx){
                //       this.list.splice(index,1);
                //     }
                // })
                //函数传入item根据,item来找到索引
                this.list.splice(this.list.indexOf(item),1)

            }
        }
    })
</script>